<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
   <style>
       .container {
           width: 400px;
           background-color: deepskyblue;
       }

       .content {
           width: 50%;
           height: 40px;
           background-color: blue;
           text-align: center;

       }

       .article {
           margin-top: 20px;
           width: 500px;
           background-color: #ff4f4f;

       }

       .col1 {
           width: 50%;
           background-color: limegreen;
           height: 250px;
       }

       .col2 {
           width: 50%;
           background-color: darkorange;
           height: 250px;
       }

    </style>
    <div class="container">
        <div class="content"><p>Zespół Szkół Nr 1</p></div>
    </div>

    <div class="article">
        <div class="col1">kolumna1</div>
        <div class="col2">kolumna2</div>
    </div>
</body>
</html>
